body{
    background: #f5f5f5;
}
// header
.header{
    width: 100%;
    background: #1eaa99;
    .container{
        width: 90%;
        margin: 0 auto;
        padding: 0;

        .search{
            width: 100%;
            background: #5fc0b5f6;
            margin: 1em 0em;
            padding: .5em 1em;
            border-radius: 20px;

            span{
                width: 9%;
                font-size: 1.4em;
                color: #b0e0da;
                margin-top: .3em;
            }

            input{
                width: 85%;
                height: 1.5em;
                border: none;
                background: #5fc0b4;
                color: #b0e0da;
                font-size: 1.2em;
                margin-top: -10px;
            }
        }
    }

    @media screen and (max-width:350px){
        &{
            .container{
                .search{
                    padding: 0em 1em;
                }
            }
        }
    }
}

// footer
.footer{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    border-top: 1px solid rgb(139, 139, 139);

    .container{
        padding: .5em 0em;
        width: 90%;
        display: flex;
        justify-content: space-between;
        
        .item{
            width: 18%;
            text-align: center;
            color: #979797;

            .glyphicon{
                font-size: 1.8em;
            }

            .theme{
                font-size: 1.2em;
            }
        }
        .active{
            color: #5fc0b4;
        }
    }

    @media screen and (max-width:350px){
        &{
            .container{
                .item{
                    .glyphicon{
                        font-size: 1.6em;
                    }
                    .theme{
                        font-size: 1em;
                    }
                }
            }
        }
    }
}