// more
.more{
    width: 100%;
    background: #fff;
    margin-bottom: 1.5em;

    .container{
        padding: 0;
        width: 90%;
        margin: 0 auto;
        padding-top: 2em;
        display: flex;
        justify-content: space-between;

        .item{
            display: inline-block;
            width: 20%;

            .icon{
                border-radius: 100px;
                margin-bottom: 1em;
            }

            .theme{
                text-align: center;
                font-size: 1.2em;
                color: #000;
                margin-bottom: 2em;
            }

            &:nth-child(1){
                .icon{
                    background: linear-gradient(to bottom,#3cbfee,#218ee1);
                    box-shadow: 0px 5px 10px 0px #3cbfee;
                }
            }

            &:nth-child(2){
                .icon{
                    background: linear-gradient(to bottom,#fc9a57,#f84627);
                    box-shadow: 0px 5px 10px 0px #fc9a57;
                }
            }

            &:nth-child(3){
                .icon{
                    background: linear-gradient(to bottom,#8ddc34,#40b018);
                    box-shadow: 0px 5px 10px 0px #8ddc34;
                }
            }
        }
    }

    @media screen and (max-width:350px){
        &{
            .container{
                .item{
                    .theme{
                        font-size: 1em;
                    }
                }
            }
        }
    }
}

// destination
.destination{
    width: 100%;
    background: #fff;
    margin-bottom: 1.5em;

    .container{
        padding: 0;
        width: 90%;
        margin: 0 auto;

        .title{
            text-align: left;
            font-size: 1.2em;
            color: #a6a6a6;
            margin: 1em 0em;
        }

        .list{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item{
                display: inline-block;
                width: 31%;
                margin-bottom: .5em;

                .back{
                    width: 100%;
                    border-radius: 5px;
                    transition: all linear .4s;

                    &:hover{
                        transform: scale(1.1);
                    }

                    img{
                        width: 100%;
                        border-radius: 5px;
                    }
                }

                .theme{
                    font-size: .9em;
                    color: #a6a6a6;
                    text-align: center;
                    margin: .5em 0em;
                }
            }
        }
    }
}

// hotel
.hotel{
    width: 100%;
    background: #fff;
    margin-bottom: .5em;

    .container{
        width: 95%;
        margin: 0 auto;
        .title{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-top: 1.5em;
            padding-bottom: 1em;

            .look{
                text-align: left;
                font-size: 1.2em;
                line-height: 1.4em;
                color: #a6a6a6;
            }
            a{
                text-align: right;
                color: #a6a6a6;
                font-size: 1em;
                line-height: 1.4em;
            }
        }

        .drag-box{
            width: auto;
            overflow-x: hidden;
            padding-bottom: 1em;

            .drag-x{
                width: auto;
                display: flex;
                justify-content: space-around;
                white-space: nowrap;

                .item{
                    width: 45%;
                    display: inline-block;
                    margin-left: 1em;
                    &:first-child{
                        margin-left: 2em;
                    }

                    .back{
                        width: 100%;
                        border-radius: 5px;
                        img{
                            width: 100%;
                            border-radius: 5px;
                        }
                    }
                    .info{
                        font-size: .9em;
                        white-space: nowrap;
                        overflow-x: hidden;
                        text-overflow: ellipsis;
                        color: #a6a6a6;
                        line-height: 1.2em;
                        margin-top: .5em;
                    }

                    &:last-child{
                        margin-bottom: 6em;
                    }
                }
            }
        }
    }
}