body{
    background: #f5f5f5;
}

// headers
.headers{
    width: 100%;
    background: #1eaa99;
    .container{
        width: 95%;
        display: flex;
        justify-content: space-between;
        padding: 1em 0em;

        .my{
            width: 50%;
            text-align: left;
            color: #fff;
            font-size: 1.4em;
        }

        .glyphicon{
            width: 50%;
            text-align: right;
            color: #fff;
            font-size: 1.4em;
        }
    }
}
// banner
.banner{
    width: 100%;
    background: #1eaa99;

    .container{
        width: 80%;
        margin: 0 auto;
        padding: 2em 0em;

        .box{
            width: 35%;
            margin: 0 auto;
            border-radius: 100px;
            background: #29cbb7;
            .back{
                width: 80%;
                margin: 0 auto;
                margin-bottom: 1em;
                img{
                    width: 100%;
                    border-radius: 100px;
                }
            }
        }

        a{
            display: inline-block;
            color: #fff;
            text-align: center;
            width: 100%;
            font-size: 1.4em;
        }
    }
}

// more
.more{
    width: 100%;
    background: #fff;
    margin-bottom: 1em;

    .container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 2em 0em;

        .item{
            width: 22%;
            
            .back{
                width: 60%;
                margin: 0 auto;

                img{
                    width: 100%;
                }
            }

            .info{
                text-align: center;
                width: 100%;
                color: #000;
                font-size: 1.2em;
                margin-top: .5em;
            }
        }
    }
}

// list-more
.list-more{
    width: 100%;
    background: #fff;

    ul{
        .item{
            width: 100%;
            border-bottom: 1px solid #ccc;
            padding: 1em 2em;

            .box{
                width: 100%;
                display: flex;
                justify-content: space-between;

                .back{
                    width: 10%;
                    img{
                        width: 100%;
                    }
                }

                .info{
                    display: inline-block;
                    width: 85%;
                    margin-left: 1em;
                    color: #000;
                    font-size: 1.2em;
                    padding-top: .3em;
                }
            }

            &:last-child{
                margin-bottom: 6em;
            }
        }
    }
}