// headers
.headers{
    width: 100%;
    background: #1eaa99;
    padding: 2em 0em 1em;

    .container{
        width: 95%;
        margin: 0 auto;
        padding: 0;
        display: flex;
        justify-content: space-between;

        .left{
            width: 10%;
            text-align: left;
            color: #fff;
            font-weight: bold;
            font-size: 1.4em;
            padding-top: .2em;
        }
        .title{
            width: 80%;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1.4em;
        }
        .right{
            width: 10%;
            text-align: right;
            color: #fff;
            font-weight: bold;
            font-size: 1.4em;
            padding-top: .2em;
        }
    }
    @media screen and (max-width:350px){
        &{
            .container{
                .title{
                    font-size: 1.2em;
                }
            }
        }
    }
}

// option
.option{
    width: 100%;

    #tabs{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: #fff;

        .nav{
            width: 50%;
            font-size: 1.2em;
            line-height: 3em;
            text-align: center;
            cursor: pointer;
            color: #000;
            &:first-child{
                border-right: 1px solid #ccc;
            }
        }

        .active{
            color: #1eaa99;
        }
    }

    #content{
        width: 95%;
        margin: 0 auto;
        position: relative;
        margin-top: 1em;

        .block{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;

            .trip{
                width: 80%;
                margin: 10em 2.5em;
    
                .back{
                    width: 30%;
                    margin: 0 auto;
                    margin-bottom: 2em;
                    img{
                        width: 100%;
                    }
                }

                .info{
                    width: 100%;

                    .title{
                        text-align: center;
                        font-size: 1.4em;
                        color: #000;
                        margin-bottom: .5em;
                    }

                    .text{
                        text-align: left;
                        color: #666;
                        font-size: 1.2em;
                    }
                }
            }

            .footprint{
                width: 100%;

                .item{
                    width: 100%;
                    background: #fff;
                    border-radius: 10px;
                    margin-bottom: 1em;
                    display: flex;
                    justify-content: space-between;

                    .back{
                        width: 10em;
                        height: 9em;
                        border-radius: 10px;
                        margin-left: .5em;

                        img{
                            width: 100%;
                            height: 80%;
                            margin-top: 1em;
                            border-radius: 10px;
                        }
                    }

                    .info{
                        width: 90%;
                        margin-left: .5em;
                        text-align: left;

                        .title{
                            font-weight: bold;
                            color: #000;
                            font-size: 1.2em;
                            padding-top: 1em;
                        }

                        .comment{
                            color: #666;
                            font-size: .9em;
                            margin-bottom: .5em;

                            span{
                                color: #1eaa99;
                                font-size: 5em;
                                line-height: 0em;
                                margin-right: .5em;
                            }
                        }

                        .text{
                            color: #666;
                            font-size: .9em;
                            margin-bottom: .5em;
                        }

                        .place{
                            color: #666;
                            font-size: .9em;
                        }
                    }

                    &:last-child{
                        margin-bottom: 6em;
                    }
                }
            }
        }
        .active{
            opacity: 1;
        }
    }

    @media screen and (max-width:350px){
        &{
            #content{
                .block{
                    .trip{
                        margin: 3em 2.5em;

                        .back{
                            width: 25%;
                        }
                        .info{
                            .title{
                                font-size: 1.2em;
                            }

                            .text{
                                font-size: 1em;
                            }
                        }
                    }

                    .footprint{
                        .item{
                            .info{
                                .title{
                                    font-size: 1em;
                                }
                                .text{
                                    font-size: .8em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}